<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="controle2.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.login a {
		font-weight: bold;
		text-decoration:none ;
		font-size:12px ;
		line-height: 20x;
		color: #4b4b4b;
        transition: 0.2s;

	}
    
    .login a:hover{
		transition: 0.2s;
		color:#2E8B57 ;
	}


	.fundo{
 	background-image:radial-gradient(#191970,#000000);
 	 width: 100vw;
     height: 100vh;
       }



.imagem:hover { 
   height: 170px;
   width: 270px;
   border-radius: 20%; 
   transition: 2s;
   box-shadow: 4px 4px 40px 4px #4682B4;
  
}

 .container {
    
    flex-direction: row; 
    align-items: flex-start;
    justify-content: space-around;
    display: flex;
  }

.container2 { 
    
    flex-direction: row; 
    align-items: flex-start;
    justify-content: space-around;
    display: flex;
  }
  .container3 {

     flex-direction: row; 
     align-items: flex-start;
     justify-content: space-around;
     display: flex;
  }

	  .texto{
	  	font-family:"Comfortaa", sans-serif;
	  	font-size: 40px;
	  	padding-top: 8px;
	  	padding-left: 15px;
	  	letter-spacing: 10px;
        text-transform: uppercase;
        text-align: left;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px #4682B4;
        text-align: center;
	  }
  





</style>
	<title>site</title>
</head>
<body class="fundo">

<div class="login">
<button style=" border-color: lightblue; border-radius: 6px;            padding:15px; font-size: 16px; float: right;">
	<a href="projetocss.html">Deslogar de conta</button></a>
</div>

<div class="texto">
 <p>Catálogo de filmes</p>
</div>
<br>
<br>
<br>
<br>
  <div class="container">
    <div> <img src="" class="imagem"> </div>
    <div> <img src="" class="imagem"> </div>
    <div> <img src="" class="imagem"> </div>
  </div>
<br>
<div class="container2">
    
    <div> <img src="" class="imagem"> </div>
    <div> <img src="" class="imagem"> </div>
    <div> <img src="" class="imagem"> </div>
  </div>
<br>
  <div class="container3">
   
    <div> <img src="" class="imagem"> </div>
    <div> <img src="" class="imagem"> </div>
    <div> <img src="" class="imagem"> </div>
  </div>

</body>
</html>