<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 05/10</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
	
	<div class="container" style="background: linear-gradient(#836FFF, #ADD8E6	); padding-left: 0; padding-right: 0;">
		<div style="margin-left: 10px;">
		<h1>MIKELE</h1>
		<p>Welcome to Mika's world</p>
		</div>
		<div class="container-fluid" style="background-color: black; color: white;">
			<ul>
				<li>Ana Bia</li>
				<li>13-10</li>
			</ul>
		</div>
	</div>
</body>
</html>