<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- link para icones -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<style type="text/css">
	 .myIconsColor{
	 	color: darkmagenta;
	 }
</style>
	 

	<title>Cotil-UNICAMP</title>
</head>
<body>

	<!--Inicio NAV BAR-->
	<nav class="navbar navbar-expand-lg " style="background-color: slategray;">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">LOGO</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Cursos
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="dsd.html">Desenvolvimento de Sistemas</a></li>
							<li><a class="dropdown-item" href="ccd.html">Edificações</a></li>
							<li><a class="dropdown-item" href="enf.html">Enfermagem</a></li>
							<li><a class="dropdown-item" href="geo.html">Geodésia e Cartografia</a></li>
							<li><a class="dropdown-item" href="med.html">Mecânica</a></li>
							<li><a class="dropdown-item" href="qpd.html">Qualidade</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Estágios</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contato.html">Contato</a>
					</li>

				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button type="button" class="btn btn-dark">Buscar</button>
				</form>
			</div>
		</div>
	</nav>
	<!--FIM NAV BAR-->




	<!-- Container-->
	<div class="container mt-3">
		<div class= "row" >
			<div class="col-md-2 col-sm-12 myIconsColor"></div>
			<div class="col-md-3 col-sm-12 pt-2" ><i class="bi bi-telephone-inbound myIconsColor"> </i> (19)997630829</div>
			<div class="col-md-3 col-sm-12 pt-2"> <i class="bi bi-envelope-heart myIconsColor" > </i> Cotil@Unicamp</div>
			<div class="col-md-4 col-sm-12">
				<button class="btn btn-outline-light" ><i class="bi bi-whatsapp myIconsColor"></i></i></button>
				<button class="btn btn-outline-light"><i class="bi bi-twitter myIconsColor" > </i></button>
				<button class="btn btn-outline-light"><i class="bi bi-instagram myIconsColor"></i></button>

			 </div>
		</div>
	<hr>
 	<h1 class=" display-3"> Colégio Tecnico de Limeira</h1>
	<p class="lead">Conheça nossa História  </p>

	</div>





	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>