

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Bootstrap</title>
  </head>
  <body>

    <div class="container" style="background-color: pink;">
      
      <!-- imagens - usando o grid system -->

      <!-- 1a linha do grid system -->
      <div class="row">
        <div class="col"><h1>Notícias</h1></div>
      </div>

      <!-- 2a linha do grid system -->
      <div class="row"> 
         
        <!-- 1a coluna da 2a linha do grid system --> 
        <div class="col-md col-sm-12"><!--totaliza 12-->
          <img src="hamster.jpg" class="img-fluid img-thumbnail">
          <br>
          Texto da notícia 1
          <br>
          Texto da notícia 1
          <br>
          Texto da notícia 1
          <br>
          Texto da notícia 1
          <br>
          Texto da notícia 1
          <br>
          Texto da notícia 1

        </div>

        <!-- 2a coluna da 2a linha do grid system --> 
        <div class="col-md-12 col-sm-12">
          <img src="hamster.jpg" class="img-fluid img-thumbnail">
          <br>
          Texto da notícia 2          
        </div>

        <!-- 3a coluna da 2a linha do grid system --> 
        <div class="col-md col-sm-12">
          <img src="hamster.jpg" class="img-fluid img-thumbnail">
          <br>
          Texto da notícia 3          
        </div>

      </div>

      <!-- 3a coluna da 2a linha do grid system --> 
      <div class="row">
        <!-- 1a coluna da 3a linha do grid system --> 
        <div class="col-md-8 col-sm-12">
          <img src="hamster.jpg" class="img-fluid img-thumbnail">
          <br>
          Texto da notícia 1
        </div>

        <!-- 2a coluna da 3a linha do grid system --> 
        <div class="col-md-4 col-sm-12">
          <img src="hamster.jpg" class="img-fluid img-thumbnail">
          <br>
          Texto da notícia 2          
        </div>
       
      </div>

      <!-- fim imagens -->   

     </div>

    </body>
  </html>