<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="controle2.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	.login a {
		font-weight: bold;
		text-decoration:none ;
		font-size:12px ;
		line-height: 20x;
		color: #4b4b4b;
        transition: 0.2s;

	}
    
    .login a:hover{
		transition: 0.2s;
		color:#2E8B57 ;
	}


	.fundo{
 	background-image:radial-gradient(#191970,#000000);
 	 width: 100vw;
     height: 100vh;
       }



.imagem:hover { 
   height: 170px;
   width: 270px;
   border-radius: 20%; 
   transition: 2s;
   box-shadow: 4px 4px 40px 4px #4682B4;
  
}

 .container {
    flex-direction: row; 
    align-items: flex-start;
    justify-content: space-around;
    display: flex;

      
  }

.container2 { 
    
    flex-direction: row; 
    align-items: flex-start;
    justify-content: space-around;
    display: flex;
  }
  .container3 {

     flex-direction: row; 
     align-items: flex-start;
     justify-content: space-around;
     display: flex;
  }

	  .texto{
	  	font-family:"Comfortaa", sans-serif;
	  	font-size: 40px;
	  	padding-top: 8px;
	  	padding-left: 15px;
	  	letter-spacing: 10px;
        text-transform: uppercase;
        text-align: left;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px #4682B4;
        text-align: center;
        -webkit-background-size: 50% 50%;
       -moz-background-size: 50% 50%;
       -o-background-size: 50% 50%;
       background-size: 50% 50%;
	  }
 




</style>
	<title>Site Disney</title>
    <link>
</head>
<body class="fundo">

<div class="login">
<button style=" border-color: lightblue; border-radius: 6px;            padding:15px; font-size: 16px; float: right;">
	<a href="projetocss.html">Deslogar de conta</button></a>
</div>

<div class="texto">
 <p>Catálogo de filmes</p>
</div>
<br>
<br>
<br>
<br>
  <div class="container">
    <div> <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/E80FD8FACCC5856DD07378739567B6772B9821F010E2206A0AF69214DC43D57D/scale?width=1200&aspectRatio=1.78&format=jpeg" class="imagem"> </div>
    <div> <img src="http://3.bp.blogspot.com/_J-A3tn4RnkQ/S-6kaEimyII/AAAAAAAAAEk/3IqyJ9gDvC8/w1200-h630-p-k-no-nu/a-dama-e-o-vagabundo-filme-03c3c.jpg" class="imagem"> </div>
    <div> <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/4F1B8FA095FDA400147D05B8968DF8FC494FD03A28B1C1365249A93608669479/scale?width=1200&aspectRatio=1.78&format=jpeg" class="imagem"> </div>
  </div>
<br>
<div class="container2">
    
    <div> <img src="https://i.ytimg.com/vi/kmWSH6nQ8f0/maxresdefault.jpg" class="imagem"> </div>
    <div> <img src="https://tm.ibxk.com.br/2015/08/16/16182324616035.jpg?ims=1200x675" class="imagem"> </div>
    <div> <img src="https://imagem.natelinha.uol.com.br/original/christopher_robin_fe1a71111992b8fa0017d980f91e9eabe1656211.jpeg" class="imagem"> </div>
  </div>
<br>
  <div class="container3">
   
    <div> <img src="https://t2.tudocdn.net/560747?w=660&h=371" class="imagem"> </div>
    <div> <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5D558551426D40F3C00D60545DCB0DC8EFCFEBBCCF6F3F67700EC7149B3311A0/scale?width=1200&aspectRatio=1.78&format=jpeg" class="imagem"> </div>
    <div> <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/CB012C5852E3BAA0492D570008C81F9B75355E398FF4DCFC6416634E2724B4BD/scale?width=1200&aspectRatio=1.78&format=jpeg" class="imagem"> </div>
  </div>

</body>
</html>
