	<!DOCTYPE html>
	<html>
	<head>

		    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">




	<style type="text/css">



		.fundo{
	 	background-image:radial-gradient(#836FFF,#1C1C1C);
	 	 width: 100vw;
	     height: 100vh;
	       }

	.card img {
				height: 75%;
			}

			.card {
				margin-bottom: 10%;
				background-color: #B0E0E6;			
			}

	div.body-content{
	  margin-bottom: 40px;
	}

	footer.fixar-rodape{

	  bottom: 0;
	  left: 0;
	  height: 40px;
	  position: fixed;
	  width: 100%;
	  background-color:#B0E0E6;

	}

	.carousel-inner > .carousel-item > img{
	  width:700px;
	  height: 600px; 
	  border-radius: 100px;
	  padding-right: 40px;
	  padding-left: 40px;
	}

	.button{
		background-color: #836FFF;
	}


			.myContainer {
		       background-color: transparent;
			   border-radius: 5px;		
			   padding: 20px;	
			   height: 200%;
			   width: 100%;
			   align-content: center;
			}



	</style>
		<title>Projeto</title>
	</head>


	<body class="fundo" class="container body-content">

		<nav class="navbar navbar-dark bg-dark fixed-top">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">
	    	  AnaBia's Locadora
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="offcanvas offcanvas-end text-bg-dark bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
	      <div class="offcanvas-header">

	        <h5 class="offcanvas-title text-bg-dark text-light id="offcanvasNavbarLabel>Menu de opções</h5>

	        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>

	      </div>
	      <div class="offcanvas-body">
	        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
	          <li class="nav-item dropdown-menu-dark">

	            <a class="nav-link active" aria-current="page" href="projetoBs.html">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
</svg> Home</a>

	          </li>
	          <li class="nav-item dropdown-menu-dark">
	            <a class="nav-link " href="Projeto2.html">Cadastro</a>
	          </li>


	        </ul>

	      </div>
	    </div>
	  </div>
	</nav>



	<!-- carrosel -->
<div class="container myContainer">

		    <p></p>
		    <br>
		    <br>
		   </style> <h1>Mais recomendados </h1>
	 <h5 class="container body-content" align="center">Titulos como :</h5>
	 <hr>


	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" class="container body-content" >
	  <div class="carousel-indicators">
	    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
	    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
	    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
	  </div>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="https://cdn.domestika.org/c_fit,dpr_auto,f_auto,t_base_params,w_820/v1612116696/content-items/006/936/129/chihiro-poster-original.png?1612116696" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <div style="background-color:#5F9EA0 ; border-radius: 20%;"><h5>A viagem de Chihiro</h5>
	        <p>Quando anoitece os pais dela se transformam em porcos. Agora, apenas Chihiro pode salvá-los</p>
	    </div>
	      </div>
	    </div>
	    <div class="carousel-item" >
	      <img src="https://m.media-amazon.com/images/S/pv-target-images/5a8eac1590fc1b58c96874041def2dca657dc694ba18781cc6f505e289e25b3b._UR1920,1080_.jpg" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <div style="background-color:#5F9EA0; border-radius: 20px;"> <h5>O Castelo Animado</h5>
	        <p>Uma bruxa lança uma terrível maldição sobre a jovem Sophie transformando-a numa velha de 90 anos. Desesperada, ela embarca numa odisseia em busca do Castelo Andante, onde reside um misterioso feiticeiro que poderá ajudá-la a reverter o feitiço</p>
	    </div>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://static.wikia.nocookie.net/no6/images/8/80/No.6.png/revision/latest/top-crop/width/360/height/360?cb=20200217022613" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	       <div style="background-color:#5F9EA0	 ; border-radius: 20px;"> <h5>No.6</h5>
	        <p> Bem no dia em que completou 12 anos, Shion encontra com um garoto chamado Nezumi que fugiu de uma “clínica de recuperação”</p>
	    </div>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
    <br>
    <br>
	    <div class="accordion accordion-flush" id="accordionFlushExample">
	  <div class="accordion-item">
	    <h2 class="accordion-header" id="flush-headingTwo">
	      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color: #B0E0E6		;">
	        Mais títulos para explorar
	      </button>
	    </h2>
	    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
	      <div class="accordion-body">

		  <h4 class="display-6"><i class="bi bi-book"> <h1><b></i>Você pode se interessar por:</h4>	</b></h1>
	      <!-- 1a linha do grid system -->
		  <div class="row" style="border-spacing: 10px;">

		  	<!-- 1a div da 1a row -->
		  	<div class="col-md-4 col-sm-12">

				<div class="card">
				  <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQCuATmvvOYTHIoj2cJ5sAiYjL2K-toKuaZXXhBcjWhLBrK5k3S" class="card-img-top" alt="Edificações">
				  <div class="card-body">
				    <h5 class="card-title">The Good Nurse</h5>
				    <p class="card-text">O filme 'O Enfermeiro da Noite' (The Good Nurse), que estreou na Netflix nesta quinta (26/10), narra uma assustadora história real.</p>
				    <a href="Projeto2.html" class="btn btn-light">Alugar</a>
				  </div>
				</div>	 

		  	</div>

		  	<!-- 2a div da 1a row -->
		  	<div class="col-md-4 col-sm-12">
				<div class="card">
				  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT4quKqonD1WLoZXGZ-vruchNiXudCICjlxJL5iNzkoA8SbDTLb" class="card-img-top" alt="Enfermagem">
				  <div class="card-body">
				    <h5 class="card-title">Cores do Amor</h5>
				    <p class="card-text">"As Cores do Amor", filme no catálogo da Netflix, não é baseado em fatos reais, mas é inspirado no romance homônimo de Jane Porter.
</p>
				    <a href="Projeto2.html" class="btn btn-light">Alugar</a>
				  </div>
				</div>	 	  		
		  	</div>

		  	<!-- 3a div da 1a row -->
		  	<div class="col-md-4 col-sm-12">
				<div class="card">
				  <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRSdiW6ZyVKopBpdulh5Ri0le0Vb2UzmMysEkPBDnvh0NtDuL9w" class="card-img-top" alt="Geodésia">
				  <div class="card-body">
				    <h5 class="card-title">Através da Minha Janela</h5>
				    <p class="card-text">A paixão de Raquel pelo vizinho vira algo mais depois que ele também começa a sentir algo por ela, apesar das objeções da família</p>
				    <a href="Projeto2.html" class="btn btn-light">Alugar</a>
				  </div>
				</div>		  		
		  	</div>

		  </div>



	<hr>

		  <div class="row" style="border-spacing:10px">

		  	<!-- 1a div da 1a row -->
		  	<div class="col-md-4 col-sm-12">

				<div class="card">
				  <img src="https://m.media-amazon.com/images/M/MV5BZDQyODUwM2MtNzA0YS00ZjdmLTgzMjItZWRjN2YyYWE5ZTNjXkEyXkFqcGdeQXVyMTI2MzY1MjM1._V1_.jpg" class="card-img-top" alt="Desen. de Sistemas">
				  <div class="card-body">
				    <h5 class="card-title">Minions 2: A Origem de Gru</h5>
				    <p class="card-text"> 'Minions 2: A Origem de Gru' conta com bom humor e diverte mais que o original; g1 já viu. Segundo derivado da franquia 'Meu Malvado Favorito'</p>
				    <a href="Projeto2.html" class="btn btn-light">Alugar</a>
				  </div>
				</div>	 

		  	</div>

		  	<!-- 2a div da 1a row -->
		  	<div class="col-md-4 col-sm-12">
				<div class="card">
				  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSPIwh-wreoOZDC1Mcd_I4XYPh2Z-Nz_NiK-QdgtGEbCJPDlFYC" class="card-img-top" alt="Mecânica">
				  <div class="card-body">
				    <h5 class="card-title">Encanto</h5>
				    <p class="card-text">Encanto, da Walt Disney Animation Studios, conta a história dos Madrigal, uma família extraordinária que vive escondida nas montanhas da Colômbia,</p>
				    <a href="Projeto2.html" class="btn btn-light">Alugar</a>
				  </div>
				</div>	 	  		
		  	</div>

		  	<!-- 3a div da 1a row -->
		  	<div class="col-md-4 col-sm-12">
				<div class="card">
				  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAZish2n99p_FbSsSv5zNzK0X3clcQhQmC1Zimm-HAtDQiYod7" class="card-img-top" alt="
				  Qualidade">
				  <div class="card-body">
				    <h5 class="card-title">Meu Amigo Totoro</h5>
				    <p class="card-text">Totoro é a representação máxima da inocência e dos desejos infantis, da capacidade de se conectar ao outro da forma mais pura e sem segundas intenções.</p>
				    <a href="Projeto2.html" class="btn btn-light">Alugar</a>
				  </div>
				</div>		  		
		  	</div>

		  </div>
		  <!-- fim 2a linha do grid system -->	  

		</div>
		
	  </div>
	  
	</div>
</div>
		  
	



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>



	<footer class="fixar-rodape">
	   <div class="d-grid gap-2" align="">

	   	<a href="Projeto2.html"  class="link-dark">
	   		<button style="background-color:#B0E0E6;" "font-size: 20px;">Gostou de algum título? faça já seu cadastro para adquiri-lo</a></button>



	</footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	        crossorigin="anonymous"></script>
	    </body>
	  </html>


	</body>
	</html>