<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Projeto AnaBias
	</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>

	    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">

	.fundo{
 	background-image:radial-gradient(#836FFF,#1C1C1C);
 	 width: 100vw;
     height: 100vh;
       }



		.myContainer {
			background-color:#836FFF ;
			border-radius: 10px;		
			padding: 50px;			
		}


		 .sim{
       	position: absolute;
       	margin-right: 0px;
       
       }


</style>
</head>
<body class="fundo">

<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    	  AnaBia's Locadora
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">

        <h5 class="offcanvas-title text-bg-dark text-white id="offcanvasNavbarLabel>Menu de opções</h5>

        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>

      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item dropdown-menu-dark">
            <i class="bi bi-house-door-fill"></i>
            <a class="nav-link" aria-current="page" href="projetoBs.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
</svg> Home </a>
          </li>
          <li class="nav-item dropdown-menu-dark">
            <a class="nav-link active" href="Projeto2.html">Cadastro</a>
          </li>
          
        
        </ul>
      
      </div>
    </div>
  </div>
</nav>


<div style="background-color: transparent;">
 
 <div class="container myContainer mt-3">
  <h4 class="display-4"><i class="bi bi-geo-alt" class="aa"></i> Faça aqui o seu cadastro! <div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div> </h4>


<form>

	<div class="row">
	  		<div class="col-md-5 col-sm-12">
			  	<label class="form-label"><i class="bi bi-file-earmark-person"></i> Nome:</label><br>
			  	<input type="text" name="nome" class="form-control">
		    </div>

  <div class="col-md-4 col-sm-12">
			  	 <label for="exampleInputEmail1" class="form-label">Digite aqui seu email</label><br>
			  	<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">não será compartilhado com ninguém</div>
  </div>
		  
    <div class="col-md-3 col-sm-12">
    <label for="validationCustom03" class="form-label">Senha</label>
    <input type="text" class="form-control" id="validationCustom03" required>
    <div class="invalid-feedback">
      Por favor Insira uma senha!
    </div>
  </div>
   
  
 

<div class="row"> 
		    <div class="col-md-8 col-sm-12">
			  	<label class="form-label">Selecione os filmes que deseja consultar disponibilidade (será enviada via email):</label><br>
			  	<select class="form-select">
			  		<option></option>
					<option>Viagem de chihiro</option>	  		
					<option>Castelo Animado</option>
					<option>Viagem de chihiro</option>	  		
					<option>Castelo Animado</option>	
					<option>Viagem de chihiro</option>	  		
					<option>Castelo Animado</option>				
			  	</select>



</div>
<br>
<hr>
			
	  <div class=" row col-md-2 col-sm-12" style="margin-left: 3%;">	
      <button class="btn btn-light" class="col-md-6 col-sm-12"  ><i class="bi bi-x-circle"></i> Limpar</button> </div>
      <div class="row col-md-2 col-sm-12"style="margin-left: 3%;">  
      <button class="btn btn-light" class="col-md-6 col-sm-12" style="margin-left: 3%;" ><i class="bi bi-x-circle"></i> Verifica Campos</button> </div>
      <div class="row col-md-2 col-sm-12" style="margin-left: 3%;" > 
      <button type="button" class="btn btn-light" id="myBtn"  >Enviar </button>
            </div>
</div>

<br>


 
          
	  </form>

	  
	  

<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" >
  <div class="toast-body">
    Agradeçemos por ter você na nossa equipe!
    <div class="mt-2 pt-2 border-top">
      <a href="ProjetoBs.html"  class="link-dark"> <button type="button" class="btn btn-light btn-sm">Voltar para o menu</button> </a>
      <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Fechar</button>
    </div>
  </div>
</div>

<div>

</div>
<div class="sim">
  
<div class="container">
 
  

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $('.toast').toast('show');
  });
});
</script>

</div>

</div>
</div>



</div>

</div>

<br>
<hr>

<div class="container myContainer">
	


<h4 class="display-4"><i class="bi bi-geo-alt"></i>Um pouco sobre nossa política de funcionamento</h4>
<div id="list-example" class="list-group">

  <a class="list-group-item list-group-item-action" href="#lista1">Termos</a>
  <a class="list-group-item list-group-item-action" href="#lista2">Uso de Licença</a>
  <a class="list-group-item list-group-item-action" href="#lista3">Isenção de responsabilidade</a>
  <a class="list-group-item list-group-item-action" href="#lista4">Observações</a>

</div>



<h4 class="display-4"><i class="bi bi-geo-alt"></i>Encontre a loja mais perto de você</h4>

	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.4468851901934!2d-47.42729488489233!3d-22.562383431344845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8806c2d8a3b2f%3A0xaadd287fd1ae020e!2sR.%20Paschoal%20Marmo%2C%201888%20-%20Jardim%20Piratininga%2C%20Limeira%20-%20SP%2C%2013484-332!5e0!3m2!1spt-BR!2sbr!4v1668012877528!5m2!1spt-BR!2sbr" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<hr>
<br>

<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
  <figure class="text-center">
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
 
  <h4 id="lista1">1. Termos </h4>
  <p>
  Ao acessar ao site AnaBias, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>

  <h4 id="lista2">2. Uso de Licença </h4>
  <p>
  	É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site AnaBias , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:
  </p>
  <ol>
  	<li> modificar ou copiar os materiais;</li>
  	<li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
  	<li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site AnaBias;</li>
  	<li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>
  </ol>
  <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por AnaBias a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.
  </p>

  <h4 id="lista3">3. Isenção de responsabilidade</h4>
  <p><ol><li>Os materiais no site da AnaBias são fornecidos 'como estão'. AnaBias não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
  	<li>Além disso, o AnaBias não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li></ol><h2></p>
 


  <h4 id="lista4">4. Observações</h4>
  <p></p><h3>Além do mais</h3><p>O AnaBias pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p><h3>Lei aplicável</h3><p>Estes termos e condições são regidos e interpretados de acordo com as leis do AnaBias e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p></p>
</div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

 </blockquote>
  
</figure>

</body>
</html>